# FantasticWeatherApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/david/fantasticweatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/david/fantasticweatherapp/: WeatherApp.java
app/src/main/java/com/david/fantasticweatherapp/data/api/: Resource.java  WeatherApi.java
app/src/main/java/com/david/fantasticweatherapp/data/models/db/: WeatherDB.java  WeatherDao.java
app/src/main/java/com/david/fantasticweatherapp/data/models/db/converters/: WeatherCloudsConverter.java  WeatherConverter.java  WeatherCroodConverter.java  WeatherMainConverter.java  WeatherSysConverter.java  WeatherWindConverter.java
app/src/main/java/com/david/fantasticweatherapp/data/models/db/tables/: LocationData.java
app/src/main/java/com/david/fantasticweatherapp/data/models/local/: WeatherData.java
app/src/main/java/com/david/fantasticweatherapp/data/models/local/enums/: ErrorType.java  WeatherType.java
app/src/main/java/com/david/fantasticweatherapp/data/models/response/: ErrorResponse.java  WeatherResponse.java
app/src/main/java/com/david/fantasticweatherapp/data/repository/: WeatherRepository.java
app/src/main/java/com/david/fantasticweatherapp/di/: AppModule.java  WeatherDBModule.java
app/src/main/java/com/david/fantasticweatherapp/other/: Constants.java  ErrorType.java
app/src/main/java/com/david/fantasticweatherapp/services/: UpdateWeatherWorkManager.java  WeatherAppWidgetProvider.java
app/src/main/java/com/david/fantasticweatherapp/ui/: BaseViewModel.java
app/src/main/java/com/david/fantasticweatherapp/ui/locationdialog/: LocationBottomDialog.java  LocationViewModel.java
app/src/main/java/com/david/fantasticweatherapp/ui/main/: MainActivity.java  MainViewModel.java
app/src/main/java/com/david/fantasticweatherapp/utils/: SetWeatherStatusIcon.java
app/src/main/res/drawable/: pb_bgr_small_white.xml  shape_edittext.xml  shape_edittext_cursor.xml  shape_rounded_red.xml  shape_shop_search.xml
app/src/main/res/layout/: activity_main.xml  location_bottom_dialog.xml  weather_widget_layout.xml
app/src/main/res/values/: color.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/xml/: weather_widget_provider_info.xml
app/src/main/res/xml-v28/: weather_widget_provider_info.xml
app/src/test/java/com/david/fantasticweatherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
