// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.3.72'
        ktxVersion = '1.3.1'
        fragmentVersion = '1.2.5'
        coreTestingVersion = "2.1.0"
        materialVersion = "1.1.0"
        workVersion = "2.4.0"
        dagger_version = '2.39.1'
        lifecycle_version  = '2.3.1'
        arch_version = '2.1.0'
        room_version = "2.3.0"
        activity_version = "1.3.1"
        fragment_version = "1.3.6"
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com'
            allowInsecureProtocol = true}
        maven { url "https://jitpack.io"
            allowInsecureProtocol = true}
        maven { url 'http://maven.ghostscript.com'
            allowInsecureProtocol = true}
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com'
            allowInsecureProtocol = true}
        maven { url "https://jitpack.io"
            allowInsecureProtocol = true}
        maven { url 'http://maven.ghostscript.com'
            allowInsecureProtocol = true}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}