apply plugin: 'com.android.application'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.david.fantasticweatherapp"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dexOptions {
        javaMaxHeapSize "2g"
        preDexLibraries = false
        jumboMode true
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "androidx.fragment:fragment-ktx:$rootProject.fragmentVersion"

    // ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel:$rootProject.lifecycle_version")
    // LiveData
    implementation("androidx.lifecycle:lifecycle-livedata:$rootProject.lifecycle_version")
    // Lifecycles only (without ViewModel or LiveData)
    implementation("androidx.lifecycle:lifecycle-runtime:$rootProject.lifecycle_version")
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$rootProject.lifecycle_version"
    // Saved state module for ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel-savedstate:$rootProject.lifecycle_version")
    // Annotation processor
    // alternately - if using Java8, use the following instead of lifecycle-compiler
    implementation("androidx.lifecycle:lifecycle-common-java8:$rootProject.lifecycle_version")
    // optional - helpers for implementing LifecycleOwner in a Service
    implementation("androidx.lifecycle:lifecycle-service:$rootProject.lifecycle_version")
    // optional - ProcessLifecycleOwner provides a lifecycle for the whole application process
    implementation("androidx.lifecycle:lifecycle-process:$rootProject.lifecycle_version")
    // optional - Test helpers for LiveData
    testImplementation("androidx.arch.core:core-testing:$rootProject.arch_version")

    //Room
    implementation("androidx.room:room-runtime:$rootProject.room_version")
    annotationProcessor "androidx.room:room-compiler:$rootProject.room_version"
    // optional - RxJava3 support for Room
    implementation "androidx.room:room-rxjava3:$rootProject.room_version"
    // optional - Test helpers
    testImplementation("androidx.room:room-testing:$rootProject.room_version")

    //RxJava
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.1'

    //Hilt Library
    implementation "com.google.dagger:hilt-android:$rootProject.dagger_version"
    annotationProcessor "com.google.dagger:hilt-compiler:$dagger_version"

    // Java language implementation
    implementation("androidx.activity:activity:$rootProject.activity_version")
    implementation("androidx.fragment:fragment:$rootProject.fragment_version")
    // Testing Fragments in Isolation
    debugImplementation("androidx.fragment:fragment-testing:$rootProject.fragment_version")

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.okhttp3:logging-interceptor:4.5.0"
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"

    //Gson
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'androidx.multidex:multidex:2.0.1'

    //Play Lottie Json Files
    implementation 'com.airbnb.android:lottie:3.4.0'

    implementation 'org.greenrobot:eventbus:3.0.0'

    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    implementation "androidx.datastore:datastore:1.0.0"
    // optional - RxJava3 support
    implementation "androidx.datastore:datastore-rxjava3:1.0.0"
}
